package database

import (
	"bytes"
	"context"
	"encoding/json"
	"fmt"
	"time"

	"github.com/elastic/go-elasticsearch/v7"
	"github.com/elastic/go-elasticsearch/v7/esapi"
)

// EmployeeDoc represents the document structure in Elasticsearch.
// Matches the PostgreSQL `employees` table + Elasticsearch mapping.
type EmployeeDoc struct {
	EmpNo     int       `json:"emp_no"`
	BirthDate time.Time `json:"birth_date"`
	FirstName string    `json:"first_name"`
	LastName  string    `json:"last_name"`
	Gender    string    `json:"gender"` // "M" or "F"
	HireDate  time.Time `json:"hire_date"`
}

// ElasticsearchClient wraps the official ES client.
type ElasticsearchClient struct {
	client *elasticsearch.Client
}

// NewElasticsearchClient creates a new client.
// Assumes security is disabled (for local dev). Add auth if needed.
func NewElasticsearchClient() (*ElasticsearchClient, error) {
	cfg := elasticsearch.Config{
		Addresses: []string{"http://localhost:9200"},
		// Add username/password if xpack.security.enabled=true
	}
	client, err := elasticsearch.NewClient(cfg)
	if err != nil {
		return nil, fmt.Errorf("failed to create ES client: %w", err)
	}
	return &ElasticsearchClient{client: client}, nil
}

// IndexEmployee indexes a single employee document.
// Uses emp_no as the document ID for idempotency.
func (es *ElasticsearchClient) IndexEmployee(ctx context.Context, emp EmployeeDoc) error {
	docID := fmt.Sprintf("%d", emp.EmpNo)

	// Serialize document
	body, err := json.Marshal(emp)
	if err != nil {
		return fmt.Errorf("failed to marshal employee %d: %w", emp.EmpNo, err)
	}

	req := esapi.IndexRequest{
		Index:      "employees",
		DocumentID: docID,
		Body:       bytes.NewReader(body),
		Refresh:    "true", // Optional: makes changes immediately visible
	}

	res, err := req.Do(ctx, es.client)
	if err != nil {
		return fmt.Errorf("failed to send index request: %w", err)
	}
	defer res.Body.Close()

	if res.IsError() {
		return fmt.Errorf("error indexing employee %d: %s", emp.EmpNo, res.String())
	}

	return nil
}

// SearchEmployees performs a basic full-text or structured search.
// Example query: `{"query": {"match": {"first_name": "John"}}}`
func (es *ElasticsearchClient) SearchEmployees(ctx context.Context, queryBody []byte) ([]EmployeeDoc, error) {
	req := esapi.SearchRequest{
		Index: []string{"employees"},
		Body:  bytes.NewReader(queryBody),
	}

	res, err := req.Do(ctx, es.client)
	if err != nil {
		return nil, fmt.Errorf("failed to send search request: %w", err)
	}
	defer res.Body.Close()

	if res.IsError() {
		return nil, fmt.Errorf("search error: %s", res.String())
	}

	var result struct {
		Hits struct {
			Hits []struct {
				Source EmployeeDoc `json:"_source"`
			} `json:"hits"`
		} `json:"hits"`
	}

	if err := json.NewDecoder(res.Body).Decode(&result); err != nil {
		return nil, fmt.Errorf("failed to parse search response: %w", err)
	}

	var docs []EmployeeDoc
	for _, hit := range result.Hits.Hits {
		docs = append(docs, hit.Source)
	}

	return docs, nil
}
