package main

import (
	"context"
	"database/sql"
	"log"

	"employee_management_sample/pkg/pgexcel"

	_ "github.com/lib/pq"
)

func main() {
	// Connect to PostgreSQL
	db, err := sql.Open("postgres", "postgres://user:password@localhost:5432/mydb?sslmode=disable")
	if err != nil {
		log.Fatal(err)
	}
	defer db.Close()

	// Basic export with simple protection
	basicExport(db)

	// Export with header row locked, specific columns editable
	editableColumnsExport(db)
}

// basicExport demonstrates a simple export with all cells locked
func basicExport(db *sql.DB) {
	ctx := context.Background()

	query := `
		SELECT 
			id,
			name,
			email,
			department,
			salary,
			hire_date
		FROM employees
		ORDER BY id
	`

	exporter := pgexcel.NewExporter(db).
		WithQuery(query).
		WithSheetName("Employees").
		WithHeaders(true).
		WithPassword("readonly123")

	err := exporter.ExportToFile(ctx, "employees_basic.xlsx",
		pgexcel.WithAutoFilter(),
		pgexcel.WithFreezePanes(),
		pgexcel.WithAutoFitColumns(),
	)

	if err != nil {
		log.Fatalf("Export failed: %v", err)
	}

	log.Println("Basic export completed: employees_basic.xlsx")
	log.Println("All cells are locked. Password: readonly123")
}

// editableColumnsExport demonstrates allowing editing of specific columns
func editableColumnsExport(db *sql.DB) {
	ctx := context.Background()

	query := `
		SELECT 
			id,
			name,
			email,
			department,
			status,
			comments
		FROM employees
		ORDER BY id
	`

	// Lock all except Status (column E) and Comments (column F)
	exporter := pgexcel.NewExporter(db).
		WithQuery(query).
		WithSheetName("Employees").
		WithHeaders(true).
		WithProtection(
			pgexcel.LockAllExcept(
				pgexcel.Columns("E", "F"), // Status and Comments columns are editable
			),
		).
		WithPassword("edit123")

	err := exporter.ExportToFile(ctx, "employees_editable_cols.xlsx",
		pgexcel.WithAutoFilter(),
		pgexcel.WithFreezePanes(),
		pgexcel.WithAutoFitColumns(),
		pgexcel.WithHeaderStyle(pgexcel.HeaderStyleBlue()),
		pgexcel.WithColumnStyle("status", pgexcel.DataStyleEditable()),
		pgexcel.WithColumnStyle("comments", pgexcel.DataStyleEditable()),
	)

	if err != nil {
		log.Fatalf("Export failed: %v", err)
	}

	log.Println("Editable columns export completed: employees_editable_cols.xlsx")
	log.Println("Columns E (Status) and F (Comments) are editable. Password: edit123")
}
