package main

import (
	"context"
	"database/sql"
	"log"

	"employee_management_sample/pkg/pgexcel"

	_ "github.com/lib/pq"
)

func main() {
	// Connect to PostgreSQL
	db, err := sql.Open("postgres", "postgres://user:password@localhost:5432/mydb?sslmode=disable")
	if err != nil {
		log.Fatal(err)
	}
	defer db.Close()

	// Multi-sheet export
	multiSheetReport(db)
}

// multiSheetReport creates an Excel file with multiple sheets, each with different protection
func multiSheetReport(db *sql.DB) {
	ctx := context.Background()

	// Sheet 1: Employee Summary - All locked
	summaryQuery := `
		SELECT 
			department,
			COUNT(*) as employee_count,
			AVG(salary) as avg_salary,
			SUM(salary) as total_salary
		FROM employees
		GROUP BY department
		ORDER BY department
	`

	// Sheet 2: Employee Details - Status column editable
	detailsQuery := `
		SELECT 
			id,
			name,
			email,
			department,
			status,
			hire_date
		FROM employees
		ORDER BY department, name
	`

	// Sheet 3: Pending Actions - Fully editable
	actionsQuery := `
		SELECT 
			employee_id,
			action_required,
			priority,
			assigned_to,
			due_date,
			status,
			notes
		FROM pending_actions
		WHERE status != 'COMPLETED'
		ORDER BY priority DESC, due_date
	`

	// Create exporter with main sheet
	exporter := pgexcel.NewExporter(db).
		WithQuery(summaryQuery).
		WithSheetName("Summary").
		WithHeaders(true).
		WithPassword("summary123")

	// Add employee details sheet with status column editable
	detailsProtection := pgexcel.NewSheetProtection()
	detailsProtection.Password = "details123"
	detailsProtection.AllowFilter = true

	detailsRule := pgexcel.LockAllExcept(
		pgexcel.Columns("E"), // Status column
	)
	detailsRule.Apply(detailsProtection)

	exporter.AddSheet(detailsQuery, "Employee Details",
		pgexcel.WithSheetProtection(detailsProtection),
	)

	// Add pending actions sheet - no protection (fully editable)
	exporter.AddSheet(actionsQuery, "Pending Actions")

	// Export with common options
	err := exporter.ExportToFile(ctx, "employee_report_multisheet.xlsx",
		pgexcel.WithAutoFilter(),
		pgexcel.WithFreezePanes(),
		pgexcel.WithAutoFitColumns(),
		pgexcel.WithHeaderStyle(pgexcel.HeaderStyleBlue()),
		pgexcel.WithDateFormat("2006-01-02"),
	)

	if err != nil {
		log.Fatalf("Export failed: %v", err)
	}

	log.Println("Multi-sheet export completed: employee_report_multisheet.xlsx")
	log.Println("Sheets:")
	log.Println("  1. Summary - All locked (password: summary123)")
	log.Println("  2. Employee Details - Status editable (password: details123)")
	log.Println("  3. Pending Actions - Fully editable (no protection)")
}

// Example: Dynamic multi-sheet export based on departments
func departmentSheets(db *sql.DB) {
	ctx := context.Background()

	// Get list of departments
	deptQuery := "SELECT DISTINCT department FROM employees ORDER BY department"
	rows, err := db.QueryContext(ctx, deptQuery)
	if err != nil {
		log.Fatal(err)
	}
	defer rows.Close()

	// Start with overview sheet
	overviewQuery := `
		SELECT 
			department,
			COUNT(*) as count,
			AVG(salary) as avg_salary
		FROM employees
		GROUP BY department
	`

	exporter := pgexcel.NewExporter(db).
		WithQuery(overviewQuery).
		WithSheetName("Overview").
		WithHeaders(true).
		WithPassword("overview123")

	// Add a sheet for each department
	var departments []string
	for rows.Next() {
		var dept string
		if err := rows.Scan(&dept); err != nil {
			log.Fatal(err)
		}
		departments = append(departments, dept)
	}

	for _, dept := range departments {
		deptEmployeesQuery := `
			SELECT 
				id,
				name,
				email,
				position,
				salary,
				hire_date
			FROM employees
			WHERE department = $1
			ORDER BY name
		`

		// Each department sheet: lock all except salary column
		deptProtection := pgexcel.NewSheetProtection()
		deptProtection.Password = dept + "2024"

		deptRule := pgexcel.LockAllExcept(
			pgexcel.Columns("E"), // Salary column editable
		)
		deptRule.Apply(deptProtection)

		exporter.AddSheet(deptEmployeesQuery, dept,
			pgexcel.WithQueryArgs(dept),
			pgexcel.WithSheetProtection(deptProtection),
		)
	}

	err = exporter.ExportToFile(ctx, "employees_by_department.xlsx",
		pgexcel.WithAutoFilter(),
		pgexcel.WithFreezePanes(),
		pgexcel.WithAutoFitColumns(),
		pgexcel.WithHeaderStyle(pgexcel.HeaderStyleDark()),
	)

	if err != nil {
		log.Fatalf("Export failed: %v", err)
	}

	log.Println("Department-based export completed: employees_by_department.xlsx")
	for _, dept := range departments {
		log.Printf("  Sheet '%s' - Salary editable (password: %s2024)\n", dept, dept)
	}
}
